cc_config(
    append = config_items(
        extra_incs = [
            '/usr/local/opt/grpc/include',
        ],
        cxxflags = [
            '-std=c++17',
            '-msse4.2',
            '-pthread',
        ],
        cflags = [
            '-std=gnu99',
            '-msse4.2',
            '-pthread',
        ],
        linkflags = [
            '-L/usr/local/opt/grpc/lib',
            '-pthread',
        ]
    )
)

cc_test_config(
    dynamic_link=False,
    heap_check='',
    gperftools_libs=['#tcmalloc'],
    gperftools_debug_libs=['#tcmalloc_debug'],
    gtest_libs=['thirdparty/gtest:gtest'],
    gtest_main_libs=['thirdparty/gtest:gtest_main']
)

proto_library_config(
    protoc='protoc',
    protobuf_libs=['#protobuf'],
    protobuf_path='',
    protobuf_incs = '',
    protobuf_php_path='',
    protoc_php_plugin=''
)
